spring.application.name=api-cuentas
server.port=8083
spring.data.mongodb.uri=mongodb+srv://edymartinh:0kVFXHZgGb0KnG74@cluster0.eagxrfk.mongodb.net/bootcamp?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
tipo.cuenta.ahorro=AHO
tipo.cuenta.corriente=CTE
tipo.cuenta.plazo.fijo=PZF
cliente.tipo.personal=PER
cliente.tipo.empresarial=EMP 